// const navtrigbtn = document.querySelector("#nav_trigger_btn");
// const menubtn = document.querySelector("#nav_menu");
// navtrigbtn.addEventListener("click", () => {
//   menubtn.classList.toggle("nav-is-open");
// });
// <ThemeProvider value={{ themeMode, lightTheme, darkTheme }}>
// <header className="bg-white dark:bg-gray-900 relative z-40">
//   <div className="py-6">
//     <nav className="container flex justify-between items-center">
//       {/* logo section */}
//       <div className="flex items-center">
//         <a
//           href="#"
//           className="text-primary text-2xl font-semibold tracking-widest uppercase sm:text-3xl"
//         >
//           SlanInt_Shop
//         </a>
//         {/* menu items */}
//         <div className="hidden lg:block items-center pl-[140px] ">
//           <ul className="flex gap-2 items-center">
//             {MenuLinks.map((data, index) => (
//               <li
//                 key={index}
//                 className="inline-block font-semibold px-4 text-gray-500 hover:text-black dark:hover:text-white duration-200"
//               >
//                 <a href={data.link}>{data.name}</a>
//               </li>
//             ))}
//           </ul>
//         </div>
//         {/* navbar right section Searchbar */}
//       </div>
//       <div className="flex justify-between items-center gap-4">
//         <div className="relative group hidden sm:block">
//           <input type="text" placeholder="search" className="search" />
//           <IoMdSearch className="text-xl text-gray-600 dark:text-gray-400 absolute top-1/2 -translate-y-1/2 right-3 group-hover:text-primary duration-200" />
//         </div>
//         <button className="relative p-3">
//           <FaCartShopping className="text-xl text-gray-600 dark:text-gray-400" />
//         </button>
//         <div>
//           <ThemeBtn />
//         </div>
//       </div>
//     </nav>
//   </div>
// </header>
// </ThemeProvider>

////////////////////
 {/* Cart button placed inside li */}
              {/* <div className="md:flex md:justify-between md:items-center md:px-[10px]">
                <li className="md:ml-12">
                  <div className="md:ml-auto mt-4 md:mt-0 flex items-center gap-4"> */}
              {/* Search bar */}
              {/* <div className="relative hidden md:block items-center">
                      <input
                        type="text"
                        className="bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 px-4 py-2 rounded-lg w-full md:w-64"
                        placeholder="Search..."
                      />
                      <IoMdSearch className="absolute top-1/2 right-3 transform -translate-y-1/2 text-gray-500" />
                    </div>
                  </div>
                </li>
                <li className="md:ml-8">
                  <button className="relative items-center">
                    <FaCartShopping className="text-xl text-gray-600 dark:text-gray-400" />
                  </button>
                </li> */}
              {/* <li className="md:ml-8">
                  
                </li> */}
              {/* </div> */}

              //////nav bar
              import React from 'react';
import { Link } from 'react-router-dom';

const Navbar = () => {
  return (
    <nav className="bg-white shadow-md">
      <div className="container mx-auto px-4 flex items-center justify-between py-3">
        <div className="flex items-center">
          <Link to="/" className="text-2xl font-bold text-orange-600">
            <img src="/path/to/logo.png" alt="FireTech Logo" className="h-8 inline" /> FireTech
          </Link>
        </div>

        <div className="hidden md:flex space-x-6">
          <Link to="/contact" className="text-gray-700 hover:text-orange-600">Contact</Link>
          <Link to="/sitemap" className="text-gray-700 hover:text-orange-600">Sitemap</Link>
          <Link to="/special" className="text-gray-700 hover:text-orange-600">Special</Link>
          <Link to="/best-seller" className="text-gray-700 hover:text-orange-600">Best Seller</Link>
          <Link to="/new-arrivals" className="text-gray-700 hover:text-orange-600">New Arrivals</Link>
          <Link to="/gifts" className="text-gray-700 hover:text-orange-600">Gifts</Link>
        </div>

        <div className="hidden md:flex items-center space-x-6">
          <Link to="/account" className="text-gray-700 hover:text-orange-600">
            <i className="fas fa-user"></i> My Account
          </Link>
          <Link to="/cart" className="relative text-gray-700 hover:text-orange-600">
            <i className="fas fa-shopping-cart"></i>
            <span className="absolute top-0 right-0 bg-orange-600 text-white rounded-full text-xs px-1.5">0</span>
          </Link>
        </div>

        <div className="md:hidden flex items-center">
          <button className="text-gray-700 hover:text-orange-600 focus:outline-none focus:text-orange-600">
            <i className="fas fa-bars"></i>
          </button>
        </div>
      </div>
    </nav>
  );
}

export default Navbar;
//old navbar
<header className="w-full py-6 bg-white dark:bg-gray-900 relative z-40">
        <nav className="container md:px-10 py-4 px-7 md:flex justify-between items-center">
          {/* Flex container for logo and menu button */}
          <div className="flex justify-between items-center w-full md:w-auto">
            {/* logo here */}
            <div className="cursor-pointer items-center gap-2">
              <Link to="/" className="text-2xl text-primary font-bold">
                Zen<span className="text-brandGreen">Cart</span>
              </Link>
            </div>
            {/* Menu icon */}
            <button className="text-2xl md:hidden" onClick={toggleMenu}>
              {isMenuOpen ? <FaTimes /> : <FaBars />}
            </button>
          </div>
          {/* navlinks here */}
          <div
            className={`md:flex md:justify-between md:items-center md:w-full ${
              isMenuOpen ? "block" : "hidden"
            } md:block`}
          >
            <ul className="md:flex md:justify-center pl-9 md:pl-[0px] items-center md:space-x-11">
              {MenuLinks.map((data, index) => (
                <li
                  className="dark:hover:text-white text-gray-500 hover:text-black font-semibold my-7 md:my-0 md:ml-5 "
                  key={index}
                >
                  <NavLink to={data.link} activeClassName="text-brandGreen">
                    {data.name}
                  </NavLink>
                </li>
              ))}
            </ul>
            <div className="md:flex md:justify-between md:items-center gap-4 md:px-[7px] ">
              <div className="relative hidden md:block items-center">
                <input
                  type="text"
                  className="bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 px-4 py-2 rounded-lg w-full md:w-43"
                  placeholder="Search..."
                />
                <IoMdSearch className="absolute top-1/2 right-3 transform -translate-y-1/2 text-gray-500" />
              </div>
              <div className="flex flex-col px-9 md:px-0 md:flex-row ">
                <button className="relative items-center">
                  <Link to="/cart">
                    <FaCartShopping className="text-xl text-gray-600 dark:text-gray-400" />
                  </Link>
                </button>
              </div>
              <div className="hidden md:block items-center">
                <ThemeBtn />
              </div>
            </div>
          </div>
        </nav>
      </header>